NC='\033[0m' # no color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

GITHUB_PERSONAL_EMAIL=
GITHUB_PERSONAL_USERNAME=

GITHUB_WORK_EMAIL=
GITHUB_WORK_USERNAME=

PEM_KEY_FILE=
EC2_INSTANCE_IP=